{
  "name": "bpms-v13-beta-user-v2-live-unified",
  "version": "13.0.1-beta-user-v2-live-unified",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-syntax.js",
    "smoke": "node scripts/smoke-operator-access.js",
    "audit:high": "npm audit --audit-level=high"
  },
  "overrides": {
    "microsoft-cognitiveservices-speech-sdk": {
      "uuid": "^11.1.1"
    }
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.8.0",
    "helmet": "^8.1.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "multer": "^2.0.0",
    "openai": "^4.104.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  }
}
